spring.application.name=online-booking

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

spring.datasource.url=jdbc:postgresql://postgres:5432/ps_db
spring.datasource.username=ps_user
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Turn off the Spring Boot banner
spring.main.banner-mode=off
logging.level.root=warn
#logging.level.org.springframework.security=DEBUG

# Log SQL statements
logging.level.org.hibernate.SQL=trace

# Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace